# BeApp

./: README.md  gradle.properties  local.properties  settings.gradle.kts
TapToGo/: build.gradle  settings.gradle
TapToGo/app/: build.gradle  google-services.json
TapToGo/app/src/androidTest/java/emilien/tetu/taptogo/: ExampleInstrumentedTest.kt
TapToGo/app/src/main/: AndroidManifest.xml
TapToGo/app/src/main/java/emilien/tetu/taptogo/data/api/: ApiResponse.kt  ApiWrapper.kt  JCDecaux.kt  JCDecauxAPi.kt  JCDecauxService.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/data/di/: DataModule.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/data/model/: JCDecauxStationResponse.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/data/repository/: HomeRepository.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/domain/di/: DomainModule.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/domain/interactor/: HomeInteractor.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/domain/model/: StateStation.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/koin/: AppModule.kt  TapToGo.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/presentation/controller/: HomeController.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/presentation/di/: PresentationModule.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/presentation/presenter/: HomePresenterImpl.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/presentation/viewmodel/: HomeViewModel.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/: MainActivity.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/details/: DetailStationActivity.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/extensions/: UIExtensions.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/filter/: FilterActivity.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/home/: CustomInfoWindow.kt  HomeActivity.kt  StationAdapter.kt
TapToGo/app/src/main/java/emilien/tetu/taptogo/ui/navigation/: NavigationActivity.kt
TapToGo/app/src/main/res/drawable/: close_station.xml  open_station.xml  warning_station.xml
TapToGo/app/src/main/res/layout/: activity_detail_station.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  card_station.xml
TapToGo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TapToGo/app/src/main/res/values-night/: themes.xml
TapToGo/app/src/test/java/emilien/tetu/taptogo/: ExampleUnitTest.kt
TapToGo/gradle/wrapper/: gradle-wrapper.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/emilien/tetu/taptogo/androidApp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/emilien/tetu/taptogo/shared/: Platform.kt
shared/src/androidMain/kotlin/emilientetu/tapandgo/shared/: Platform.kt
shared/src/androidTest/kotlin/emilien/tetu/taptogo/shared/: androidTest.kt
shared/src/androidTest/kotlin/emilientetu/tapandgo/shared/: androidTest.kt
shared/src/commonMain/kotlin/emilien/tetu/taptogo/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/emilientetu/tapandgo/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/emilien/tetu/taptogo/shared/: Platform.kt
shared/src/iosMain/kotlin/emilientetu/tapandgo/shared/: Platform.kt
shared/src/iosTest/kotlin/emilien/tetu/taptogo/shared/: iosTest.kt
shared/src/iosTest/kotlin/emilientetu/tapandgo/shared/: iosTest.kt
tapAndGoAndroidApp/: build.gradle.kts
tapAndGoAndroidApp/src/main/: AndroidManifest.xml
tapAndGoAndroidApp/src/main/java/emilientetu/tapandgo/tapAndGoAndroidApp/: MainActivity.kt
tapAndGoiOSApp/tapAndGoiOSApp.xcodeproj/: project.pbxproj
tapAndGoiOSApp/tapAndGoiOSAppTests/: tapAndGoiOSAppTests.swift
